{
  "name": "translator-extension",
  "version": "1.0.0",
  "description": "",
  "main": "content.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify content.js -o dist/bundle.js && browserify modules/IntermediateAudioProcessor.js -o dist/IntermediateAudioProcessor.js",
    "watch": "watch 'npx webpack --config webpack.config.js'"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "extension-cli": "^1.2.4",
    "socket.io-client": "^4.6.1"
  },
  "devDependencies": {
    "webpack": "^5.76.2",
    "webpack-cli": "^5.0.1",
    "watchify": "^4.0.0"
  }
}
